body{
    font-family: 'Karla', sans-serif;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    min-width: 450px;
    transition:filter 0ms ease-in-out 300ms;
}
.top-section{
    display: flex;
    flex: 1;
    align-items: center;
    background-color:  yellow;
    margin: 0px;
    min-width: 360px;
}
.topleft-section{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topleft-section-img{
    margin: 0px 5px;
    width: 27px;
}
.topleft-section-text{
    margin: 12px 0px ;
    font-weight: bold;
    font-size: large;
}
.topright-section{
    flex: 6;
    display: flex;
    align-items: center;
}
.search-symbol{
    margin-left: 10px;
    width:28px;
}
.searchbar{
    background-color:yellow;
    border: none;
    color: black;
    outline: none;
}
::placeholder {
    color: black;
    opacity: 1; 
}



.middle-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 20px;
}

.swiper{
    width: 1250px;
}

section .card .image{
   
   width: 160px;
}
section .card .image .card-img{
   height: 100%; 
   width: 100%;
   object-fit: cover;
}
.card{
    background-color:black;
    width: 160px;
    margin: 0px 5px;
}
.year{
    margin: 5px;
}
.title-container{
    height: 62px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.movie-name{
    margin: 0px;
}
.card-content{ 
    margin: 0px 10px;
    width:160px ;
}
.swiper-scrollbar{
    display: none;
}
.container{
    position: relative;
    height: 450px;
    width: 85%;
    display: flex;
    align-items: center;
}
.swiper-button-next, .swiper-button-prev{
display: none;
opacity: 0;
}
.text1{
    font-size: xx-large;
    color: yellow;
    margin: 15px auto;
}
.text2{
    width: 85%;
    font-size: xx-large;
    color: yellow;
    margin:  auto;
}

.bottom-section{
 display: flex;
 margin-top: 40px;
    
}
.buttons{
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    margin: auto;
    margin-bottom: 50px;
}
.button{
    height: 140px;
    background-color: #f0f0f0;
    border-radius: 10px;
}
.button:hover{
    cursor: pointer;
    background-color: yellow;
}

.watch-trailer-1 ,.watch-trailer-2 {
    margin: 5px 15px;
    padding: 5px 15px 5px 10px;
    border-radius: 15px;
    background-color: yellow;
    font-weight: bold;
    border: none;
}

.love{
    font-family: 'Karla', sans-serif;
    color: white;
    font-size: x-large;
    margin-left: 10px;
    font-weight: bold;
    width: 85%;
    margin:  auto;
}

@media (max-width: 480px) {
    .buttons{
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        row-gap: 20px;
        column-gap: 20px;
        margin: auto;
        margin-bottom: 50px;
    }
}

